# SmartAlloc

./: .gitignore  LICENSE  README.md  SmartAlloc.sln
.github/workflows/: release.yml
SmartAlloc/: App.xaml  App.xaml.cs  GlobalUsings.cs  SmartAlloc.csproj
SmartAlloc/Converters/: Converters.cs
SmartAlloc/Data/: DatabaseContext.cs
SmartAlloc/Models/: Budget.cs  Category.cs  CurrencyRate.cs  Goal.cs  RecurringTransaction.cs  Transaction.cs  UserAccount.cs
SmartAlloc/Services/: AuthService.cs  BackupService.cs  BudgetService.cs  CategoryService.cs  CurrencyDisplayService.cs  CurrencyService.cs  CurrentUserService.cs  GoalService.cs  LocalizationService.cs  PrivacyService.cs  RecurringTransactionService.cs  ReminderService.cs  ReportService.cs  SnackbarService.cs  ThemeService.cs  TransactionService.cs
SmartAlloc/Themes/: Colors.xaml  ColorsLight.xaml  Styles.xaml
SmartAlloc/ViewModels/: BaseViewModel.cs  BudgetsViewModel.cs  CalendarViewModel.cs  DashboardViewModel.cs  GoalsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TransactionsViewModel.cs
SmartAlloc/Views/: BudgetDepositDialog.xaml  BudgetDepositDialog.xaml.cs  BudgetsView.xaml  BudgetsView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CurrencyPickerDialog.xaml  CurrencyPickerDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GoalsView.xaml  GoalsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
